server.port=8080
spring.application.name=raptor

spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=10s
spring.task.execution.thread-name-prefix=raptor-executor-